<template>
    <view class="box">
        <button catchtap="start" type="primary">开始动画</button>
        <view class="ani-box"  animation="{{animationData}}"></view>
    </view>
</template>

<style lang="stylus" rel="stylesheet/stylus" scoped>
    .box 
        position absolute
        top 0
        left 0
        bottom 0
        right 0
        background-color #eee
        .ani-box 
            width 100px
            height 100px
            background-color rgba(240,222,124, 0.5)

</style>

<script>
    Page({
        data: {
            msg: 'ABCGEFG',
            animationData: ''
        },
        start() {
            var that = this
            // 创建一个动画实例
            var animation  = wx.createAnimation({
            // 动画持续时间
                duration:500,
                // 定义动画效果，当前是匀速
                timingFunction:'linear'
            })
            // 将该变量赋值给当前动画
            that.animation = animation
            // 先在y轴偏移，然后用step()完成一个动画
            animation.translateY(200).step()
            animation.rotateX(Math.PI*100).step()
            animation.rotateY(Math.PI*200).step()
            // 用setData改变当前动画
            that.setData({
                // 通过export()方法导出数据
                animationData: animation.export(),
                // 改变view里面的Wx：if
                animation_box:true
            })
            // 设置setTimeout来改变y轴偏移量，实现有感觉的滑动
            setTimeout(function(){
                animation.translateY(0).step()
                animation.rotateX(0).step()
                animation.rotateY(0).step()
                that.setData({
                    animationData: animation.export()
                })
            },1000)
        }
    })
</script>