<template>
    <view class="container"> 
        <scroll-view class="scroll-view_x" scroll-x scroll-into-view="{{toView}}" scroll-with-animation="true">
            <block wx:for="{{pageList}}" wx:key="*this">
                <view data-index="{{index}}" bindtap="chooseItem" id="{{'nav-' + index}}" class="item_list">{{item}}</view>
            </block>
         </scroll-view>
         <view class="page-section">
            <swiper class="swiper" bindchange="change" current="{{current}}">
                <block wx:for="{{pageList}}" wx:key="*this">
                    <swiper-item class="swiper-item">
                        <view>{{item}}</view>
                    </swiper-item>
                </block>
            </swiper>
         </view>
    </view>
</template>

<style lang="stylus" rel="stylesheet/stylus" scoped>
    .container 
        background #fff
        .scroll-view_x
            white-space nowrap
            width: auto 
            overflow hidden
            line-height 60rpx
            .item_list
                text-align center
                width 160rpx
                height 100%
                display inline-block
                background-color #eee
                border-radius 5rpx
        .page-section
            position absolute
            top 60rpx
            left 0
            right 0
            bottom 0
            white-space nowrap
            width: auto 
            overflow hidden
            .swiper
                width 100%
                height 100%
                background-color #ccc



</style>

<script>
    Page({
        data: {
            pageList: '我的 交易 咨询 行情 自选 新闻'.split(' '),
            toView: 'nav-0',
            current: 0
        },
        change(e) {
            let { current } = e.detail
            let toView = 'nav-' + current
            this.setData({
                toView
            })
        },
        chooseItem(e) {
            let {index} = e.currentTarget.dataset
            this.setData({
                current: index
            })
        }
    })
</script>