1.利用a标签自动解析URL
myURL.file;     // = 'index.html'
myURL.hash;     // = 'top'
myURL.host;     // = 'abc.com'
myURL.query;    // = '?id=255&m=hello'
myURL.params;   // = Object = { id: 255, m: hello }
myURL.path;     // = '/dir/index.html'
myURL.segments; // = Array = ['dir', 'index.html']
myURL.port;     // = '8080'
myURL.protocol; // = 'http'
myURL.source;   // = 'http://abc.com:8080/dir/index.html?id=255&m=hello#top'

2.页面拥有ID的元素会创建自动全局变量
<div id="sample"></div>
<script type="text/javascript">
        console.log(sample);
</script>

3.加载CDN文件时，可以省掉HTTP标识
<script src="//libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

4.利用script标签保存任意信息
<script type="text" id="template">
    <h1>This won't display</h1>
</script>

var text = document.getElementById('template').innerHTML

5.把浏览器当编辑器 data:text/html,<html contenteditable>

6.将以下代码放到console执行后，整个页面将变得可编辑！document.body.contentEditable='true';

7.contentEditable可以让标签进入可编辑状态

8.调试样式的时候可以实时的：
<body>
<div id="app">
    // 在body中添加这个:
    <style style="display:block" contentEditable>
        h1 { color: blue }
    </style>
    <h1>{{ msg }}</h1>
</div>
</body>

9.pageX是点击处移动端的相对整个视图X值，e = event || window.event; e.orginalEvent.touches[0].pageX;
screenX是点击处网页端相对于整个视图的X值，offsetLeft相对于父视图的X值只读的，jquery对象本身就是一个伪数组，第0个元素是这个标签本身；

10.兼容性问题
A.li标签下不要嵌套多个div，最合理的结构是ul li a span，可能会造成IE低版本浏览器兼容问题；

11.浮点数快速取整: (12.4 / 4.13) | 0 或 ～～(12.3)

12.快速转化为bool值 ~~a

