计划安排
1.学习形式
总裁班录播课 -> 每周答疑直播课 + 干货直播课 -> 再去熟悉资料包
注意：直播课保存三天 每周1节直播干货课时间看微信助手 + 每周三周末下午19:00-21:00直播答疑课

2.正式操作店铺之前必须学完总裁班录播课，资料包内容，需要用的时候可以找到

3.执照办理 3个工作日下来 + 2个工作日到手 然后填写资料审核

4.店铺运营

第一节课
1.机构会提供绿色通道来进行Shopee卖家入驻，需填写 姓名 手机号 邮箱 公司名称 QQ号，提交表单，三个工作日进行正式入驻，入驻的审核进度可以在Shopee.cn官网进行查看
2.点击入驻邀请链接，进行主账号创建，进行主账号登陆
3.登陆后根据四大模版进行资料填写
1）信息填写模版
营业执照公司名称 总人数10-30人 营业执照编号 营业执照照片 
法人身份证照片 必须把身份证正反面分别放在营业执照右上角一起拍照
法人邮箱 qq邮箱
是否有工厂 选择None
办公地址 勾选填写营业执照上的经营场所
主营店铺链接 
三个月的电商流水 
主要品类 everything else
次要品类 everything else
平均商品单价 7
其他平台listing数量 101-200
其他平台店铺日单量 10
通货地址 自己常用地址或者营业执照上的地址即可
联系人姓名 杨力
联系人职位 勾选第一个DB Contact-Operational PIC
联系人手机号 邮箱就是前面使用的
QQ号 与邮箱QQ一致即可
4.首次提交是到初审 -> 邮件收到进入复审环节 -> 要求法人手持身份证正反面照片（身份证也一定要清晰）->法人与营业执照 -> 身份证分别拍视频后 -> 再次进入欢迎您申请shopee邮件进行资料提交 
5.法人手持身份证视频：左手持身份证正面拍摄10秒 右手持身份证拍摄10秒 共20秒 要求拍摄能清晰看到身份证上的名字
6.审核完成后，收到邀请码
7.视频1: 手持身份证 + 手机搜索北京时间 20s以内
8.视频2：手持身份证 + 营业执照 ，身份证向前推进显示清楚 20秒以内

第二节课
1.推荐使用360极速浏览器，下载安装，安装在D盘吧
2.打开浏览器扩展中心->小工具->搜索芒果店长下载安装->就会在浏览器右上角出现小芒果图标
3.进入芒果店长官网->注册芒果店长用户注册

第三节课
1.产品采集（登陆淘宝账号 + 登陆芒果店长账号）
2.进入淘宝网，选择一类产品，先寻找爆款产品，点击销量可以看到
3.鼠标放在产品上，可以看到采集到芒果，点击一下，就开始采集了
4.或者打开产品详情，页面下会出现开始采集按钮，点击采集
5.在拼多多上采集产品，进入https://yangkeduo.com,比如找儿童玩具，先搜索儿童玩具，通过销量刷选
6.进入产品详情，页面下面会出现采集按钮，采集到采集箱

第四节课 刊登发布到shopee
1.进入芒果店长 -> 授权 -> 绑定shopee店铺 -> 进行站点选择
2.站点了解：
Sg 新加坡
Tw 台湾 首先做台湾 选这个
Id 印度
My 马来西亚
Th 泰国
Vn 越南
Ph 菲律宾
Br 巴西
3.输入shopee店铺的账号密码进行绑定
4.选择产品 -> 采集箱 ->认领到shopee
5.选择产品 -> 产品刊登发布到shopee
6.如果产品是同一类目则可以进行批量编辑分类属性，选择店铺，选择分类，有常用分类就选常用分类，如果没有就要进行选择分类,比如 居家生活->地毯地垫->适用空间，材质(混纺)，工艺(如机器制造)，品牌(自有品牌)
7.物流也可以批量编辑，一般建议售卖不超重产品，选择0.5 物流方式全选点击确定
8.进行单品编辑, 基本信息，自定义编码: DT-05-0718-001 地毯 5折 时间 第一个产品
9.图片编辑，保留亮一点，细节图片，台湾人喜欢粉色的，会保留最前面的9张，把好的图片拖到前面去
10.图片不要出现图片上有品牌，产品上有品牌logo不用影响，去除品牌 简体字 价格，纯图最好，少数的简体字不太影响
11.SKU属性，产品，尺寸，务必进行一键翻译，产品名称那里如果有多种款式可以写上多种款式可供筛选
12.客制化联系客服 生成这个标签，点击一键翻译，增加了一个SKU就要增加一个图片，点击产品图片-选择一张图片就ok了
13.价格 分为 简单粗旷定价／定价表格定价
1）简单粗旷定价
预设折扣     不超重(6倍)                               超重(8倍)
打5折       货源成本 * 12 （后期进行打折就行了）        货源成本 * 16     
打6折       货源成本 * 10.2                        货源成本 * 13.6 
打7折       货源成本 * 9                           货源成本 * 12 
打8折       货源成本 * 7.5                         货源成本 * 10
打9折       货源成本 * 6.6                         货源成本 * 8.8

打N折       货源成本 * 6/（N * 0.1）                货源成本 * 8/（N * 0.1）
14.描述 品牌要去掉 产地写中国大陆即可 价格元／块去掉 尺寸多个一定进行保留 价格一定要删除 删除是否跨境销售 重点描述产品的尺寸 规格 功能
15.发货期 3天
16.点击阿里翻译，点击发布，定期发布或者立即发布（早上的8点-10点和晚上的8店-10点是台湾的购物高峰期）

第五节课
1.连连支付，通过它收到的是美金，最终体现为人民币到银行卡，shopee两周拨款一次，拨款到连连支付，体现到银行卡
2.打开浏览器，输入连连支付，点击跨境支付，注册，登录，实名认证

第六节课
1.审核完毕后，申请境外收款账户，选择站点台湾，点击前往shopee后台进行店铺绑定
2.首页-立即提现-添加提现银行卡即可

第七节课
1.店铺装修，参考卖家中心做的好的
1）登录店铺（卖家后台，商店，商店介绍）
2）封面（尺寸1600 * 1200，颜色 深色／纯色，与店铺产品相关）
3）头像 （围绕产品）
4）商店名称 （与店铺产品相关，如***母婴店，***玩具店，必须是繁体字）
5）轮播图 （尺寸 1600* 800 5张 ），先有个2-3张
第一张 店铺最近的大型活动介绍 2
第二张 店铺所有优惠活动介绍 1
第三张 爆款产品图片（暂时不放）3
第四张 卖场基本介绍 1
第五张 新品产品图片 1
增加个小短片也行
6）商店介绍 
引导卖家留下五星好评
重点活动介绍
发货速度与实效介绍
在线时间介绍 （聊聊沟通）
7）店铺设置
聊聊自动回复 自动回复，您好，我在忙稍后回复您，关注本店有更多优惠，三个开关都打开
退货地址设置 我的地址那里 写什么






