{
  "name": "imooc_gp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "GitHubTrending": "^2.0.0",
    "prop-types": "^15.6.1",
    "react": "16.3.0-alpha.1",
    "react-native": "0.54.0",
    "react-native-check-box": "^2.0.2",
    "react-native-code-push": "^5.2.2",
    "react-native-easy-toast": "^1.0.9",
    "react-native-htmlview": "^0.12.0",
    "react-native-parallax-scroll-view": "^0.21.0",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-sortable-listview": "^0.2.6",
    "react-native-splash-screen": "^3.0.6",
    "react-native-tab-navigator": "^0.3.4",
    "react-navigation": "^1.5.1"
  },
  "devDependencies": {
    "babel-jest": "22.4.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.2",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
