计划安排：每周一份台湾市场周榜 每周一份全行业分析表格
1.学习形式
总裁班录播课 -> 每周答疑直播课 + 干货直播课 -> 再去熟悉资料包
注意：直播课保存三天 每周1节直播干货课时间看微信助手 + 每周三周末下午19:00-21:00直播答疑课

2.正式操作店铺之前必须学完总裁班录播课，资料包内容，需要用的时候可以找到

3.执照办理 3个工作日下来 + 2个工作日到手 然后填写资料审核

4.店铺运营

第一节课
1.机构会提供绿色通道来进行Shopee卖家入驻，需填写 姓名 手机号 邮箱 公司名称 QQ号，提交表单，三个工作日进行正式入驻，入驻的审核进度可以在Shopee.cn官网进行查看
2.点击入驻邀请链接，进行主账号创建，进行主账号登陆
3.登陆后根据四大模版进行资料填写
1）信息填写模版
营业执照公司名称 总人数10-30人 营业执照编号 营业执照照片 
法人身份证照片 必须把身份证正反面分别放在营业执照右上角一起拍照
法人邮箱 qq邮箱
是否有工厂 选择None
办公地址 勾选填写营业执照上的经营场所
主营店铺链接 
三个月的电商流水 
主要品类 everything else
次要品类 everything else
平均商品单价 7
其他平台listing数量 101-200
其他平台店铺日单量 10
通货地址 自己常用地址或者营业执照上的地址即可
联系人姓名 杨力
联系人职位 勾选第一个DB Contact-Operational PIC
联系人手机号 邮箱就是前面使用的
QQ号 与邮箱QQ一致即可
4.首次提交是到初审 -> 邮件收到进入复审环节 -> 要求法人手持身份证正反面照片（身份证也一定要清晰）->法人与营业执照 -> 身份证分别拍视频后 -> 再次进入欢迎您申请shopee邮件进行资料提交 
5.法人手持身份证视频：左手持身份证正面拍摄10秒 右手持身份证拍摄10秒 共20秒 要求拍摄能清晰看到身份证上的名字
6.审核完成后，收到邀请码
7.视频1: 手持身份证 + 手机搜索北京时间 20s以内
8.视频2：手持身份证 + 营业执照 ，身份证向前推进显示清楚 20秒以内

第二节课
1.推荐使用360极速浏览器，下载安装，安装在D盘吧
2.打开浏览器扩展中心->小工具->搜索芒果店长下载安装->就会在浏览器右上角出现小芒果图标
3.进入芒果店长官网->注册芒果店长用户注册

第三节课
1.产品采集（登陆淘宝账号 + 登陆芒果店长账号）
2.进入淘宝网，选择一类产品，先寻找爆款产品，点击销量可以看到
3.鼠标放在产品上，可以看到采集到芒果，点击一下，就开始采集了
4.或者打开产品详情，页面下会出现开始采集按钮，点击采集
5.在拼多多上采集产品，进入https://yangkeduo.com,比如找儿童玩具，先搜索儿童玩具，通过销量刷选
6.进入产品详情，页面下面会出现采集按钮，采集到采集箱

第四节课 刊登发布到shopee
1.进入芒果店长 -> 授权 -> 绑定shopee店铺 -> 进行站点选择
2.站点了解：
Sg 新加坡
Tw 台湾 首先做台湾 选这个
Id 印度
My 马来西亚
Th 泰国
Vn 越南
Ph 菲律宾
Br 巴西
3.输入shopee店铺的账号密码进行绑定
4.选择产品 -> 采集箱 ->认领到shopee
5.选择产品 -> 产品刊登发布到shopee
6.如果产品是同一类目则可以进行批量编辑分类属性，选择店铺，选择分类，有常用分类就选常用分类，如果没有就要进行选择分类,比如 居家生活->地毯地垫->适用空间，材质(混纺)，工艺(如机器制造)，品牌(自有品牌)
7.物流也可以批量编辑，一般建议售卖不超重产品，选择0.5 物流方式全选点击确定
8.进行单品编辑, 基本信息，自定义编码: DT-05-0718-001 地毯 5折 时间 第一个产品
9.图片编辑，保留亮一点，细节图片，台湾人喜欢粉色的，会保留最前面的9张，把好的图片拖到前面去
10.图片不要出现图片上有品牌，产品上有品牌logo不用影响，去除品牌 简体字 价格，纯图最好，少数的简体字不太影响
11.SKU属性，产品，尺寸，务必进行一键翻译，产品名称那里如果有多种款式可以写上多种款式可供筛选
12.客制化联系客服 生成这个标签，点击一键翻译，增加了一个SKU就要增加一个图片，点击产品图片-选择一张图片就ok了
13.价格 分为 简单粗旷定价／定价表格定价
1）简单粗旷定价
预设折扣     不超重(6倍)                               超重(8倍)
打5折       货源成本 * 12 （后期进行打折就行了）        货源成本 * 16     
打6折       货源成本 * 10.2                        货源成本 * 13.6 
打7折       货源成本 * 9                           货源成本 * 12 
打8折       货源成本 * 7.5                         货源成本 * 10
打9折       货源成本 * 6.6                         货源成本 * 8.8

打N折       货源成本 * 6/（N * 0.1）                货源成本 * 8/（N * 0.1）
14.描述 品牌要去掉 产地写中国大陆即可 价格元／块去掉 尺寸多个一定进行保留 价格一定要删除 删除是否跨境销售 重点描述产品的尺寸 规格 功能
15.发货期 3天
16.点击阿里翻译，点击发布，定期发布或者立即发布（早上的8点-10点和晚上的8店-10点是台湾的购物高峰期）

第五节课
1.连连支付，通过它收到的是美金，最终体现为人民币到银行卡，shopee两周拨款一次，拨款到连连支付，体现到银行卡
2.打开浏览器，输入连连支付，点击跨境支付，注册，登录，实名认证

第六节课
1.审核完毕后，申请境外收款账户，选择站点台湾，点击前往shopee后台进行店铺绑定
2.首页-立即提现-添加提现银行卡即可

第七节课
1.店铺装修，参考卖家中心做的好的
1）登录店铺（卖家后台，商店，商店介绍）
2）封面（尺寸1600 * 1200，颜色 深色／纯色，与店铺产品相关）
3）头像 （围绕产品）
4）商店名称 （与店铺产品相关，如***母婴店，***玩具店，必须是繁体字）
5）轮播图 （尺寸 1600* 800 5张 ），先有个2-3张
第一张 店铺最近的大型活动介绍 2
第二张 店铺所有优惠活动介绍 1
第三张 爆款产品图片（暂时不放）3
第四张 卖场基本介绍 1
第五张 新品产品图片 1
增加个小短片也行
6）商店介绍 
引导卖家留下五星好评
重点活动介绍
发货速度与实效介绍
在线时间介绍 （聊聊沟通）
7）店铺设置
聊聊自动回复 自动回复，您好，我在忙稍后回复您，关注本店有更多优惠，三个开关都打开
退货地址设置 我的地址那里 写什么?

第八节课
1.A类禁售
鞭炮 烟花 易燃气体 打火机也不行 玩具枪 子弹 枪类 带有杀伤性刀具 腐蚀类产品 毒品 军警用具 活体动植物／干植物
白酒 
2.B类
电池 平衡车
3.每个站点也有单独的不能卖的产品
4.台湾 看仔细了，打开shopee官网，看看海外有没有卖的和找老师问问


第九节课
1.主营类目的确定，做行业分析
打开知虾，打开行业分析，子行业概况（产品数，有销量的产品数）
竞争度=行业产品数／有销量产品数，作用：
1）竞争越大，越难做
2）产品数不变，有销量产品数越大，竞争度越小，越好做
3）产品数越小，有销量产品数不变，竞争度越小，越好做
4）游戏界，女装，禁品不做，容易退款，尺码
数据分析+实际推导来选择，实在不知道直接找来时做参谋，帮忙看这类产品在台湾有没有市场
主类目确定后，最多做3个子类目，不建议做成杂货店，后期调整特别困难，前期做精细化运营，最多做三个类目，先做一个类目一级类目，类目如母婴，家居等
买家人群定位：（用于选品，风格偏好，价格偏好）
1）属性，学生，宝妈，职场，男人，女人
2）人群（淑女风，日韩风（东南亚喜欢），职场风，可爱甜美风等，注：台湾受日本风格深，选择甜美，可爱一点的产品）
3）人群购买力度，选好主营类目后，产品定价可以进入shopee买家页面看看一般的定价在什么价位，更具这个价位来选择产品，一般看综合排名，销量比较高的

第十节课
1.七分靠选品，三分靠运营
店铺定位：
立足shopee官方，进入shopee官网，进入最下面的台湾站点，买家入口看到热门产品是什么，参考以下
为了快速出单，来打通其他站点
做多三个类目，先做一个类目一级类目？
找老师要全行业数据分析表格，可以看到行业的类目
动销率越高，卖的越好
游戏机没市场不做
当下热销类目：娱乐收藏，美妆保健（不建议），居家生活，其他类目，女生配件（推荐），女生衣服，母婴行业（玩具现在不大行销），手机配件


第十一节课，找老师要表格，做店铺定位（暂定居家生活一级->动销率高的日用品二级->口罩三级类目）
1.比如娱乐收藏类目，哪些一级类目是当下好卖点
2.比如居家生活，日用品类可以，里面的家具类不合适体积较大，台湾市场不大好
3.直接通过知虾可以查看某个类目下的子类目哪些好卖
4.台湾站不能卖食品，手机，平板电脑，电源电池，耳机喇叭穿戴设备贴膜充电器相对好卖
5.行业公式
选择销量高，竞争小的行业
大类目：销售金额高，产品数量多，人群广，做跟款操作
小类目：策划
爆款公式：30*销售额／产品数量
户外运动类目，一级子类目在知虾里面做子行业分析为：户外休闲用品，点金户外休闲用品寻找二级子类目：
总结：
1）找老师要全行业分析表，老师推荐居家生活
2）看爆款公式得到热门行业
3）参考老师表格的二级子行业，选择一个二级子行业
4）进入知虾进入热销行业，输入一级行业得到所有的二级子行业，看动销率得到二级行业
5）继续在行业分析里面选中居家生活／日用品，进入三级子行业寻找热销具体产品类，或者shopee买家页面查看热销产品追品，或者问老师，或者看热销店铺的情况，或者在产品分析的飙升产品周榜里面找，选海外，过滤掉直播商品
6）在产品分析里面输入居家生活／日用品，查找热销产品和飙升产品
7）在中转仓附近找产品
8）上新，定时上架（早晚8-10点），每天不低于30个，要求50个以上，目的是拉升上新权重，平台会给你分流，
9）才开始的时候，价格设置低一点，出单为第一（搞折扣，促销）
10）达到2000个产品，绝对每天都是有单的
11）超过7天没有任何销量的，删除的，同行卖的好，我没有出单，删掉重新上
12）产品标题加上热搜词
13）天道酬勤，一定要发时间操作

第十二节课
1.找货源平台 1688 淘宝 拼多多（一定建议在中转仓附近去找，深圳，上海，义乌，泉州，节约物流且快，增强买家体验感），新手使用
2.服装的收款网，货捕头
3.箱包：包牛牛


第十三节课
1.知虾，进一步了解：
2.行业分析里面选择热销行业->看到一级类目就是店铺定位的，比较宏观，老师推荐的是：居家生活，有扶持

第十四节课 知虾使用
1.站点分析
产品分析->产品销量分析->按销量区间分布->87.59%的人出1-9单，说明没有大爆款，操作手法：尤其前期需要大量上新，如果超过七天没有销量不会有流量扶持，删除掉重新发布或者重新再选品，新手的话7天没有流量先删除再发布以下
产品分析->按价格区间分布->91.19%的价格在0-50台币，操作手法：定价设置为区间定价专门做一个引流产品的引流价格，如外面看到的是最低价，点进来后发现是区间价（极力推荐）
产品分析->30天销量增量占比->居家生活第一，女装第二，操作手法：
Shopee不到20美金是不退货的，台湾人是非常友好的要热心服务，一般不会去退货的
如果有重大瑕疵，买家实在要退货，可以部分退款或者优惠卷


第十五节课 
1.知虾免佣金三个月，充分利用
2.行业分析
前三个月就先做居家生活的日用品，后面再做母婴再做娱乐收藏，文具可以算在日用品的
三个月以后再考虑其他类目，最大不超过3个类目
看数据必须看周榜数据，近一周的销量增量和增长率
3.行业对比，查看某个具体类产品的市场均价
4.产品分析，选出我们要跟款的产品，纯新手跟款操作风险低成功率高，不要卖口罩但是可以卖口罩周边产品

第十六节课
1.店铺分析，为了跟着别人做好自己的店铺
2.看看居家生活／日用品下的做的好的店铺，在买家入口向别人研究以下，热销店铺，飙升店铺（推荐找这个里面的），热销新店
3.总结：居家生活->二级：日用品，家具（不建议大件），收纳，寝具

第十七节课，后期做产品优化，店铺优化用到，精细化运营
1.标签词分析，做好实时更新，把标签词加入到标题中，选择竞争力小，销量高，可以累积标签词，增加流量
热销标签词
热搜词 对应的就是市场周报关键字，多去看看知虾上的热搜词，添加到产品标题，大大提升产品搜索量，经常搜集，实时加入到收藏中，建一个表格，最大程度蹭虾皮的免费流量

第十八节课
1.知虾插件安装，选品的时候看近30天的销售增长率，为正的才考虑：200以内的
2.可以帮我们看到产品的类目
3.热搜词和关键词在知虾插件入口点开这里
4.广告位
5.知虾插件要登录，进入虾皮买家页面看产品

第十九节课 定价
1.新手定价，为了快速出单，价格可定低一点，有利润就行
2.shopee定价 = 拿货成本 + 利润 + 运费 + 佣金（3个月之后） + 交易手续费
3.粗旷定价法：（兼职就用这个）
拿货成本 = 人民币*6 = 新台币的价格（人民币对新台币汇率是4.2）
学会藏价：？
理清楚：对于比较低价的产品如几十台币左右，运费15台币不必要加到产品单价上，一是把产品价格太高了，二是产品没有优势了
所以当一个产品200台币以上才考虑藏运费上去
4.定价工具：此工具使用单个产品定价，每单只有单个产品，但是实际情况可能是一单有多个产品：
这个时候考虑：运费是以500g续重的，当出现单笔订单有N个产品时，可能会向买家多收取运费了，比如一单出现3个手机壳但是包裹中150g，就会向买家多收取了运费，可以用优惠券形式返利，这个运费是SLS运费，国内运费看供货商的运费，直接填上去

优惠折扣：30% 就是打七折
产品的重量可以去找淘宝旺旺或者拼多多客服问一下就知道了，拼多多上面的产品一般是价格低且包邮比较推荐
批发网站会显示运费7元给货代，货代打包价格是2元，所以国内运费是7+2 = 9元
表格里面计算的费率是按5倍计算的
表格前面的手动输入了后面就会自动出来，前面输入的是元位单位的
一般利润就是40%-60%
运费会自动根据前面的包装重量匹配算出来的，所以只需要填好产品重量多少g就好了
可以考虑，预计的最低折扣位5折，最低利润就是15元，后面根据活动只要优惠低于50%就是更多利润空间
在活动大促前设置好50%优惠，前面时间设置卖出去的价格是20%优惠，到大促时设置为40%优惠，产品也是打6折，优惠明显作出了提现，利润是锁定好的

第二十节课
1.只要不带电池大部分时普货
2.运费计算：（首重都是按照200g计算的）
台湾：
普货：首重，宅配85台币买家支付70台币 店配75台币买家支付60台币，续重：每500g 30台币
比如800g发台湾，卖家需要首重支付15台币 + 续重30台币，买家需要承担：店配60台币，宅配70台币，所以超重了卖家承担多余的费用
再比如1200g发台湾 200 + 500 + 500，卖家：15 + 30 + 30 = 75台币，买家承担：店配60台币，宅配70台币
再比如300g发台湾 200 + 100，卖家：15台币，买家承担：店配60台币，宅配70台币

结论：续重只针对卖家，前期不做包邮，做包邮就要把邮费藏进去，产品超重了就把续重藏到定价中，表格是做了藏价的

特货：去参考物流手册

编辑产品重量默认就写0.5kg就好了，虾皮中转仓那里会处理的

第二十一节课
1.台湾货到付款不多，一般建议把货到付款开关打开
2.如果客户买的东西比较重，主动建议买家选择宅配
3.店配 10kg 宅配 20kg

第二十二节课
1.尚未付款
买家还未付款，此时要等待买家付款，先不要备货，买家付款后会自动跳转到待出货
2.待出货
如果有，我们要点击产生寄件单号，点击列印寄件单，就生成了面单，不要自己去打印出来，而是下载下来，发给货代公司，发货是供货商帮我们发的，出单了找指导老师：
P：普货，T：特货
供货商->货代->帮忙把送到shopee自建物流SLS（官方帮忙解决了通关，所以不用管）
3.运送中
点击详情查看，查看物流状态
SLS中转仓收到产品，扫描面单后从待出货进入到运送中
4.已完成
买家确定收货才是完成了订单，买家没有点击确定，shopee4天就会帮买家确认了
5.已取消
情况：
被系统自动取消：
1）买家下单后未按照时间到中转仓15天，比如深圳的话选华南地区供货商
自己选某个区域的供货商对应某个地区的中转仓
2）出货后没有到仓库，比如订单完成付款后，超过DTS（预设的3天 + 7天缓冲期）没有到达中转仓
来了订单一定要点击产生寄件编号获取面单->进入待出货状态->去发货->发了货要点击出货状态->进入中转仓扫描后会自动到运送状态，建议:货源地选择华南地区，因为深圳发台湾特别快，千万不要选0销量的供货商
买家取消：
卖家自己取消：没事不要去取消，一单自己去取消会影响你的订单完成率，shopee是记分制的，频繁扣分没法做优选店铺，实在没办法跟买家协商让他去取消
6.退款，退货
查看退款退款原因->一定要友好和买家沟通，如果产品真的有问题，看能不能给补偿
在卖场介绍：兼职的话，协商聊聊在线时间
7.粉丝营销：主动关注买家
8.发货找货代，老师会给货代资源

第二十三节课
1.卖家后台，聊聊设置：接受议价
2.接受议价开关打开后：
买家会通过聊聊那里设置他愿意出的价格，提出议价申请
卖家会在聊聊窗口看到，可以选择接受或者不接受，成交之前可以多次议价
3.评价要及时回复，做好良性促进，是给没成交的买家看的，鼓励买家评价的时候晒图（给优惠返利小活动）
4.在聊聊上主动联系客户帮忙给五星好评，有优惠券返利
5.学习和买家沟通的术语？

第二十四节课
1.拿到新店铺，第一步做基础设定：
基础设定：
1）卖场设定
允许电话沟通，一般不打开
休假模式关闭
语言选择选择繁体中文
2）付款设定不管
3）隐私设定不管，默认是关的
4）聊聊设定：三个开关都打开，及时回复，可以通过聊聊进行卖场活动的推广
自动回复：您好，我在忙稍后回复您，关注本店有更多优惠，写了自动回复就不用写聊聊空闲时间了
买家常见问题：
发货相关问题：发货时间：一般回复您下单以后，第一时间安排发货，是否有货：现货3天发货，支持物流方式：宅配（最多20kg，三边之和不超过150cm，买的多且重建议买家选择宅配），店配（10kg，最长的边不能超过45cm，有711，全家）
产品相关问题：
尺码 最好在sku上设置产品的尺码图片
功能作用
优惠：
近期有没有优惠，折扣？
关注有礼？

第二十五节课
1.聊聊可以聊产品，也可以聊其他比如你那边下雨了吗，注意安全哦
2.客服文件夹，找回复模版
3.通知设定：一定打开订单更新通知，所有的通知都打开
4.下载shopee卖家端手机App?

第二十六节课
1.物流设定：所有的都打开，都开通货到付款，宅配，店配，711 全家，莱尔富不支持货到付款
2.我的地址：设置退换货地址，一定要填写
3.再进入卖场管理：
店铺装修：
居家日用，可以选择居家生活管名称
轮播图举例：最低299包邮
店铺描述：看资料包
4.卖场评价：及时回复，鼓励买家晒图，关注店铺
5.卖场分类：点击我的卖场分类，新增自定分类，输入宇航日用->添加商品，可以批量可以单个
常见分类：设置分类时参考同行，添加小表情
按照产品的二级类目，收纳，地毯等等
按照时间分类：新品专区，促销专区（针对老品），七月新品（这个月份热卖），热卖商品专区
按照功能分类：清仓专区，包邮专区，限时优惠，买一送一
6.找老师帮忙找个对手？
7.


































