问题1：一个产品一般低于多少人民币不考虑讲运费直接加到单个产品上？
答案：见问题2

问题2:对于比较低价的产品如几十台币左右，运费15台币不必要加到产品单价上，一是把产品价格太高了，二是产品没有优势了
所以当一个产品200台币以上才考虑藏运费上去，对于这种低价产品怎么定价销售好呢？
答案：低价的小件商品，可以在我的营销设置至少买多少件才可以，设置不能超过多少件超重，然后开始定价，定价的时候可以将商品 * N，形成一个较贵商品，再以较贵商品的成本作为成本进行表格定价，还可以把打折算进来

问题3:定价表格适用的是单个产品定价的，一般对于多少人民币价格的产品才使用呢？
答案：单价不能太低，单价太低就多少件起卖

问题4:老师说前期不做包邮，做包邮就要把邮费藏进去，产品超重了就把续重藏到定价中，表格是做了藏价的，所以我们编辑产品时是不是要写包邮呢？

问题5:对于这种低价产品没有隐藏运费的上去的，当买家买的比较多超重了的，怎么处理？

问题6.满减和我的折扣要不要同时存在？不可以同时使用

问题7.怎么填写供货商和公转仓，怎么找货代，老师给资源？

问题8；聊聊设定：三个开关都打开，自动回复：您好，我在忙稍后回复您，关注本店有更多优惠，这个优惠是先设置还是等客户问的时候再给，改怎么给呢？

问题9:近期有没有优惠，折扣问题时，该怎么给呢？

问题10.设置退换货地址，写哪个好？

问题11.拼多多平台一般包邮，但是发货速度比较忙，一般选什么平台的供货商，如果选择好点的供货商？
答案：一般选淘宝，拼多多，供货商看位置和销量，库存，评价

问题12.前期会大量铺货，怎么找好点的供货商
答案：前期只管上货，尽量选择SLS自建仓库附近的

问题13.一款产品可以有几个属性，每个属性可以有几个sku，总共只能有几个sku？

问题14.区 间价不要太多，都是 1-100 价格的，套路太明显了，会降低转化， 去你家店一看，都是这种，反常？什么意思？

问题15，定时发布是在芒果店长上面完成的，但是对于一些折扣营销类的产品做不了定时发布吗？

问题16，如何让客户支持信用卡消费？

问题17，上一款产品为了防止之前已经有其他卖家上过，是不是每上一款产品都要在shopee里面搜一下是不是有人卖呢？

问题18.变成发货状态是不是指SLS自建仓库开始发货呢？
答案：是的
