
1.基本原则: 结构，样式，行为分离
2.标签，颜色16进制一律使用小写
3.注释：
	<!-- 文章列表列表模块 -->
	<div class="article-list">

	<!-- 区块注释
	@name: Drop Down Menu
	@description: Style of top bar drop down menu.
	@author: Ashu(Aaaaaashu@gmail.com)
	-->

      /* ==========================================================================
             css组件块注释
      ============================================================================ */


      /* css子组件块注释
      ====================================================================
      ===== */
   

      Js注释
      /**
 	* 函数描述
	*
	* @param {string} p1 参数1的说明
 	* @param {string} p2 参数2的说明，比较长
 	*     那就换行了.
 	* @param {number=} p3 参数3的说明（可选）
 	* @return {Object} 返回值描述
	*/

	文件注释
    /**
      * @fileoverview Description of file, its uses and information
      * about its dependencies.
      * @author user@meizu.com (Firstname Lastname)
      * Copyright 2015 Meizu Inc. All Rights Reserved.
      */

4.class命名以功能或内容，class id小写，多个词采用中划线-隔开
5.顺序 id class name src for href 
6.属性的引号必须使用双引号
7.a标签不要嵌套div a button
8.p里面不要嵌套div h1-h6 ul 等块级标签
9.css样式里面的引号统一使用双引号
10.常量用大写，私有方法用下划线
11.类使用首字母大写的驼峰命名法
12.bool变量用is或者has开头
13.数组不要使用forin循环；
14.移动端优化300ms的click延迟响应，使用FastClick，window.addEventListener( "load", function() {
    FastClick.attach( document.body );
}, false );
15.iOS增加滚动回弹：.element {
    overflow: auto; /* auto | scroll */
    -webkit-overflow-scrolling: touch;
}
16.



    


