一.设定
1.店铺下来后，打开首页-基本设置
商店设置：语言选择正体中文，不要简体中文，不建议打开允许买家电话沟通，休假模式关闭
聊天设定：接受出价（打开用于和买家协商价格） 打开接受聊天 自动回复打开
自动回复词比如：欢迎光临居家生活卖场！关注奇奇小店可领取抵扣券，请自助加入购物车购买，我们会第一时间发货，谢谢您的光临！
通知设定：打开订单更新（买家下单会推送我们，我们就去发货） 商品更新 个人动态更新等等所有开关都打开
到时候会发我shopee的手机App的
隐私设置：不需要管，都不打开
付款设置：先不管，出单后与指导老师联系即可
注：
1）客户买多个产品可以给予一定的优惠
2）中间有shopee官方客服帮我回复的，我们参考，可以自己回复，所以聊天的开关要打开，会推送消息给我们的
3）聊聊常见问题
发货问题：是属于大陆的还是台湾发货的，一定要回复，大陆的，因为我们是中国内地商家
发货时间：一般几天发货啊？一般告诉她：您下单后我们会第一时间安排发货
是否有货：3天以内能发货属于现货 7天以内能发货属于预售，一定要说现货
物流选择：
宅配：送货上门（<=20kg，体积三边之和《150cm，买的多且重就宅配） 店配：45*30*30 最大10kg 最大不超过45cm
物流设定：东南亚喜欢货到付款，打开虾皮宅配 打开店配货到付款（买家不肯付款有shopee担保） 打开店配全家
我的地址：店铺下来后新增地址，退货的地区区号，设置为退货地址？不写供货商地址

商店设置：
商店评价：回复评价的买家，一定要回复买家的评价，找一些回复的语句存下来
商店介绍：
有专业的美工团队帮忙，自己找封面图设计找指导老师帮忙P图
商店介绍：找指导老师要案例模版，文字必须是繁体
店铺装饰
商店分类目录必须：5折专区 地毯地垫 限时优惠 居家装饰 玩具 每个产品放到指定类目里面去，类目细致一点好，产品分类跨度多少相关，可以自己想好一级类目（可以知虾去找）-二级类目-三级类目细致分类再选产品（可以在知虾里面找 热销产品-类目）

商业分析
过去几天访客数

营销活动
Shopee活动 能报名就必须报名，有官方补贴的

行销工具
1）我的折扣活动
比如：7折 折扣活动时间越久越好，一般选到月底
然后添加商品绑定这个折扣，一般每位限购数为3
表格定价

2）优惠券
记住不要折上折，一般只有卖场折扣（满减这种，店铺优惠券），不要有商品折扣，有商品折扣就不要有卖场折扣
时间设置几个月或者半年等


3）关注礼
关注名称 关注有惊喜 满200减20
关注不使用失效时间越长越好


4）热门精品
添加 -输入名称：店长推荐


5）套餐优惠
如购买5个商品可以享受8折，买家最多可以购买此优惠1次


6）运费促销
如 99大促包邮


7）加购优惠

客户退换货，shopee官方会介入的
在shopee上找到卖的比较好的，可以在国内网站1688上找到源头来卖，一件代发（如何做一件代发？）
深圳 上海 泉州 义乌
出单后找客服老师帮忙处理
Shopee对图片适用不侵权的

