先定价定价
1.货代打包重量可能会变化，导致超重，自己估摸重量会不会超重来填写运费，前期做的产品比较轻可能不能走空运，物流可能就会很慢
2.1688上面一般需要自己给运费，淘宝，拼多多一般会包邮，所以有限选淘宝，拼多多

芒果店长
1.安装芒果店长插件（和知虾插件安装一样），通过官网注册账户
2.打开1688或者淘宝，拼多多采集产品
3.不知道怎么选品，可以在shopee买家入口上搜索销量高的产品，在淘宝上吗以图搜货
4.先采集->授权给shopee店铺->增加shopee的授权店铺->增加shopee账号->继续打开采集箱->选择产品认领到shopee->刊登->开始编辑产品->选择分类(找不到类别就选其他)->选择自有品牌->
5.通过芒果店长采集的产品千万不要删除，因为里面保存了直接点击进入货源卖家的店铺地址，后期也可以在shopee删除产品再做重新上传
6.自定义编码:产品类型+折扣+编号日期+第几个产品
7.产品的描述里面一定要删掉品牌，价格
8.产品图片坚决不要带有价格，少量的简体中文可以，暖亮色
9.只要产品上面有产品描述介绍的都可以保留下来
10.SKU，单属性不能超过20个sku，比如颜色，设置好了点击一键翻译，下面对应的就是属性的图片，必须一一对应，比如蓝色对应产品的蓝色图片
11.发货时间选择三天内发货
12.物流方式点击全选，产品重20kg不支持shopee的自建物流SLS运送了
13.产品的折前销售价格先写上去到芒果店长里面，再到时候在shopee后台设置打折
14.早上的8点-10点和晚上的8店-10点是台湾的购物高峰期
15.发布之前选择一键翻译
16.发布后，开始进入shopee后台：
进入台湾的卖家中心登录自己的shopee后台->可以看到刚刚发布的产品（改成繁体中文）->全部置顶增加曝光率->打开营销活动->我的折扣->7折->活动时间越久越好->保存->后台会在10分钟后才会把折扣上上去->确定后再一个一个sku属性进行设置价格
17.如果N个产品加起来会超重，那么可以在产品设置里面设置最多购买限购N件，因为运费超重是由卖家承担的
18.一定要点击更新选择的商品->完成
19.进入shopee买家入口，进入到我的店铺，新品发布栏

多个SKU属性的
1.品牌去掉
2.产地要写中国大陆，省份删掉
3.货号删掉
4.介绍产品优势的，多类的图片要，添加1，2个介绍图，主图，能详细介绍产品的图更加要
5.选择几个鲜艳靓丽的作为主图
6.单个属性不能超过20个sku，且每个sku不能超过20个字符，总共不能超过50个
7.sku太多只能去删，尽量选不要sku太多的


然后在自己的shopee后台选择产品编辑产品信息
1.标题优化，设置关键词
现货
通过shopee搜索此类产品关键词
同行店铺热搜词

2.折扣不能乱改，一般一个星期后才可以改折扣

3.要删除产品再上的话，先通过shopee删除，然后在芒果店长上再次上传；



